[logs]
# CRITICAL 50, ERROR 40, WARNING 30, INFO 20, DEBUG 10
log_level = 10

[datasets]
train_set = ../resources/datasets/min/train_set.csv
test_set = ../resources/datasets/min/test_set.csv

[word_cloud]
width = 500
height = 250
min_font_size = 5
max_font_size = 50
max_words = 300
background_color = white

[deduplication]
similarity_threshold = 0.7
export_path = ../resources/datasets/min/duplicates_report.csv

[classification]
metrics_output_csv = ../resources/datasets/min/EvaluationMetric_10fold.csv
fold_number = 10
predictions_output_csv = ../resources/datasets/min/testSet_categories.csv